<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
     <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        body{
            background-color: #5f7c8a;
        }

        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        form h3{

            text-align: center;
            color: #5f7c8a;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }

        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }


        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background-color: #5f7c8a;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }

        form input[type=submit]:hover{
             background-color: #4a5f6a;
             
        }
        
    </style>
</head>
<body>
    <form>

        <h3>Entre em contato</h3>
        <input type="text" name="email" placeholder="Seu E-mail">
        <input type="password" name="senha" placeholder="Sua senha">
        <input type="submit" name="acao" placeholder="Enviar">

    </form>

</body>
</html>